{
  "name": "shopify-webhooks-service",
  "version": "1.0.0",
  "description": "Shopify webhook receiver with HMAC verification - forwards to Laravel API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5"
  }
}
